{
    "description": "A remote control application for XBMC",
    "framework": "ubuntu-sdk-13.10",
    "hooks": {
        "fahrplan2": {
            "apparmor": "xbmcremote.json",
            "desktop": "xbmcremote.desktop"
        }
    },
    "maintainer": "Michael Zanetti <michael_zanetti@gmx.net>",
    "name": "com.ubuntu.developer.mzanetti.xbmcremote",
    "title": "Xbmcremote",
    "version": "1.3.2.0"
}
